# spiritcraft

./: .gitignore  dependency-reduced-pom.xml  pom.xml
server/: bukkit.yml  eula.txt  ops.json  server.properties  spigot.yml  usercache.json
server/lobby/: level.dat_old
server/lobby/advancements/: 638eea27-7894-4288-a59a-76935a7f1022.json
server/lobby/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-3.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.0.2.mca  r.0.3.mca
server/plugins/FastAsyncWorldEdit/: config.yml
server/plugins/FastAsyncWorldEdit/clipboard/: 58ac86c6-ec28-432e-9b38-e8e026051732.bd  625a9576-8481-47bf-a6ed-673c8bbeee12.bd  9cac52ed-10b6-48da-9c91-1e1a731ccfdc.bd  f2b46ead-9173-4947-aba8-250d5cb6ab68.bd
server/plugins/FastAsyncWorldEdit/schematics/4e1c2fb7-27a0-3025-bbee-7d9f605c06a0/: cabin.schem
server/plugins/LightCleaner/: Localization.yml  PermissionDefaults.yml  config.yml
server/plugins/PluginMetrics/: config.yml
server/plugins/ProtocolLib/: lastupdate
server/plugins/Spiritcraft/: config.yml  items - Copy.yml  items.yml  sounds.yml  worlds.yml
server/plugins/Spiritcraft/abilities/: break_blocks.yml  distract.yml  fire_breath.yml  flashbang.yml  ghost_grenade.yml  globals.yml  smoke.yml  stab.yml  trailing_arrow.yml
server/plugins/Spiritcraft/arenas/: overworld1.yml
server/plugins/Spiritcraft/particles/: flame.yml
server/plugins/Spiritcraft/players/: 4e1c2fb7-27a0-3025-bbee-7d9f605c06a0.yml  8a90062b-82ba-35bd-b6bb-7977cf0d1a57.yml
server/plugins/Spiritcraft/schematics/: cabin.yml  cabin.yml.hide  cabin_test.schematic.backup  ruins_new-data.yml.backup  ruins_new.schematic.backup
server/plugins/Spiritcraft/schematics/schematics/: cabin_base.schematic.backup  cabin_base.yml  cabin_outside_test.schem
server/plugins/bStats/: config.yml
server/spirit_end/: level.dat_old
server/spirit_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/spirit_lobby/: level.dat_old
server/spirit_lobby/advancements/: 4e1c2fb7-27a0-3025-bbee-7d9f605c06a0.json  8a90062b-82ba-35bd-b6bb-7977cf0d1a57.json
server/spirit_lobby/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.1.-2.mca  r.1.-3.mca  r.1.1.mca  r.1.2.mca  r.2.-2.mca  r.2.-3.mca  r.2.1.mca  r.2.2.mca  r.3.1.mca  r.3.2.mca  r.4.1.mca  r.4.2.mca
server/spirit_overworld/: level.dat_old
server/spirit_overworld/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.0.-1.mca  r.0.2.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca
src/main/java/com/kabryxis/spiritcraft/: GridRenderer.java  Spiritcraft.java  Test.java
src/main/java/com/kabryxis/spiritcraft/deprecated/: Arena.java  ArenaData.java  DimData.java  DimInfo.java  Schematic.java  SchematicLoader.java  SchematicManager.java  SpiritDimData.java
src/main/java/com/kabryxis/spiritcraft/game/: AttackHiddenPlayerAdapter.java  BukkitListener.java  CommandListener.java  DeadBody.java  DeadBodyManager.java  GhostParticleInfo.java  ParticleData.java  ParticleManager.java  ParticleTask.java  Schematic.java  SchematicCreator.java  SchematicLoader.java  SuspendTask.java  Vector3D.java
src/main/java/com/kabryxis/spiritcraft/game/a/ability/: Ability.java  AbilityCaller.java  AbilityException.java  AbilityGroup.java  AbilityManager.java  AbilityParseHandler.java  AbilityTrigger.java  NullAbilityCaller.java  TriggerType.java
src/main/java/com/kabryxis/spiritcraft/game/a/cooldown/: Cooldown.java  CooldownEntry.java  CooldownHandler.java  CooldownManager.java  ItemBarCooldown.java  PlayerCooldownManager.java  SystemTimeCooldown.java
src/main/java/com/kabryxis/spiritcraft/game/a/event/: PlayerChangedDimEvent.java
src/main/java/com/kabryxis/spiritcraft/game/a/game/: Game.java  GameListener.java  LobbyListener.java  NewCommandListener.java  NewListener.java  SpiritGame.java  TestCommand.java  TestListener.java
src/main/java/com/kabryxis/spiritcraft/game/a/item/: AbilityItem.java  BasicAbilityItem.java  UseType.java
src/main/java/com/kabryxis/spiritcraft/game/a/objective/: Objective.java  ObjectiveManager.java  ObjectiveTrigger.java
src/main/java/com/kabryxis/spiritcraft/game/a/parse/: CommandHandler.java  ParseHandler.java  Parser.java  Parsing.java  SpiritParser.java  SubCommandHandler.java
src/main/java/com/kabryxis/spiritcraft/game/a/serialization/: LoadingLocationSerializer.java
src/main/java/com/kabryxis/spiritcraft/game/a/tracker/: ItemTracker.java  ItemTrackerSet.java  (+1 more)
src/main/java/com/kabryxis/spiritcraft/game/ability/: AbilityDelayedRunnable.java  AbilityRunnable.java  AbilityTimerRunnable.java  ChargeTask.java  CloudTask.java  CountdownTask.java  ExplodeStructureTask.java  FireBreathTask.java  FloatingBlock.java  FloatingBlockSet.java  ItemBarTimerTask.java  ItemChargeRunnable.java  StabChargeTask.java  StabTask.java  ThrowItemDelayedRunnable.java  ThrowItemTimerRunnable.java  TickingBlock.java  WorldEndTask.java
src/main/java/com/kabryxis/spiritcraft/game/inv/: BasicItemInfo.java  ClickAction.java  DynamicInventory.java  HubInventory.java  ItemData.java  ItemManager.java  OpenNextInventoryAction.java  PerPlayerInventory.java  PerPlayerItemModifier.java  PlayerConfigureInventory.java  PlayerItemInfo.java  SelectItemResult.java  TypeData.java  UtilityClickAction.java
src/main/java/com/kabryxis/spiritcraft/game/inventory/: ActionItemStack.java  DynamicInventory.java  InteractableItem.java  InteractablePlayerItem.java  InventoryManager.java  OpenNextInventoryAction.java  PlayerConfigureInventory.java  PlayerItem.java  SpiritInventory.java
src/main/java/com/kabryxis/spiritcraft/game/item/: BasicItemInfo.java  ItemData.java  ItemManager.java  PlayerItemInfo.java  SelectItemResult.java  TypeData.java
src/main/java/com/kabryxis/spiritcraft/game/object/: GameObject.java  GameObjectManager.java  SpiritGameObject.java  TriggerType.java  Triggers.java
src/main/java/com/kabryxis/spiritcraft/game/player/: PlayerManager.java  PlayerType.java  SpiritPlayer.java
src/main/resources/: config.yml  plugin.yml
(+110 files in other folders)
