#Minecraft server properties
#Sat Jan 11 15:12:53 CST 2020
view-distance=12
max-build-height=256
server-ip=
level-seed=
gamemode=2
allow-nether=false
enable-command-block=false
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=spirit_lobby
motd=Spiritcraft Test Server
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=false
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=false
difficulty=3
network-compression-threshold=256
level-type=FLAT
spawn-monsters=true
max-players=24
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
online-mode=false
allow-flight=true
resource-pack-hash=
max-world-size=29999984
